server {
 listen 80;
 server_tokens off;
 gzip  on;
 location / {
   root /usr/share/nginx/html;
   index index.html index.html;
   try_files $uri $uri/ /docs/$request_uri =404;
   error_page 403 404 index.html;
   add_header 'Cache-Control' 'no-cache, must-revalidate, max-age=600';
   add_header 'Vary' 'Accept-Encoding';
 }
}

