{
  "mayadatadocs": {
    "Product Overview": ["product/overview", "product/director", "product/openebs"],
    "Getting Started": ["getstarted/signup", "getstarted/directoronline","getstarted/directoronprem", "getstarted/installopenebs", "getstarted/manageclusters"],
    "Resources": ["resources/usecases", "resources/videos", "resources/blogs" ],
    "Applications": ["applications/elasticsearch", "applications/prometheus", "applications/minio"],
    "Getting Support": ["support/supportprocess"],
    "Platforms": ["platforms/aws", "platforms/eks", "platforms/aks","platforms/gcp","platforms/gke","platforms/diyk8s","platforms/packet","platforms/openshift","platforms/rancher","platforms/konvoy"],
    "Open Source": ["opensource/openebs", "opensource/litmus", "opensource/weavescope","opensource/joincommunity" ],

    "User Guides": [
      "Director user guides",
      {
        "type": "subcategory",
        "label": "Director Online user guide",
        "ids": [
          "product/userguides/online/domonitoring", "product/userguides/online/dotopology"
        ]
      },
      {
        "type": "subcategory",
        "label": "Director Onprem user guide",
        "ids": [
          "product/userguides/onprem/dopmonitoring", "product/userguides/onprem/doptopology"
        ]
      }
    ]


  }
}

